RAZORPAY_KEY_ID="rzp_test_WBkDrTUjPZSpDr"
RAZORPAY_KEY_SECRET="TK626MOtE0GhtaivfVxexTLm"


SENDINBLUE_API_KEY="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"



